<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Oswald');
    :root {
        scroll-behavior: smooth;
        font-family: 'Oswald', sans-serif;
    }

    .box{
        width: 100px;
        height: 100px;
        background-color:#ccc;
        margin:5px;
        text-align:center;
        font-size: 2em;
        padding:10px;
        border: 1px dashed red;
        display:inline-block;
    }

    .random-box{
        position: relative;
        top:200px;
        left:100px;
        z-index: 0;
    }
    .random-box2{
        position: absolute;
        top:300px;
        left:600px;
        background:red;
    }
    .box2 {
        width: 10px;
        height: 10px;
        background-color:green;
        display:block;
    }

    .anotherbox{
        /* box-sizing:border-box; */
        width: 100px;
        height: 100px;
        margin-left:5px;
        background-color:#ccc;
    }

    .card{
        width: 300px;
        height: 350px;
        margin:15px;
        border: 1px solid #ccc;
        text-align:center;
        float:left;
        
    }

    .card-wrap{
        border:red solid 1px;
        position: relative;
    }

    .clearFloat{
        clear:both;
    }

    .box-wrap{
        /* position: fixed; */
        top:200px;
        border:3px solid blue;
        background-color:green;
        z-index: 999999999;

    }
</style>
<body>
    <div class="box-wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box random-box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box random-box2">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
   <!-- <span class="box"><a href="#1">1</a></span>
   <span class="box"><a href="#2">2</a></span>
   <span class="box"><a href="#3">3</a></span>
   <span class="box"><a href="#4">4</a></span>
   <span class="box"><a href="#5">5</a></span>
   <span class="box"><a href="#5">6</a></span>
   <span class="box"><a href="#6">7</a></span>
   <span class="box"><a href="#7">8</a></span>
   <span class="box"><a href="#7">9</a></span>
   <span class="box"><a href="#8">10</a></span>
   <span class="box"><a href="#9">11</a></span>
   <span class="box"><a href="#last-item">12</a></span> -->

   <div class="card-wrap">
       <div class="card">
           <div class="title">title</div>
           <div class="content">content</div>
       </div>
       <div class="card">
           <div class="title">title</div>
           <div class="content">OSWALD</div>
       </div>
       <div class="card">
           <div class="title">title</div>
           <div class="content">content</div>
       </div>
       <div class="card">
           <div class="title">title</div>
           <div class="content">content</div>
       </div>
       <div class="card random-box2">
           <div class="title">random card</div>
           <div class="content">content</div>
       </div>
       <div class="card">
           <div class="title">title</div>
           <div class="content">content</div>
       </div>
       <div class="card">
           <div class="title">title</div>
           <div class="content">content</div>
       </div>
       <div class="card">
           <div class="title">title</div>
           <div class="content">content</div>
       </div>
       <div class="card">
           <div class="title">title</div>
           <div class="content">content</div>
       </div>
       <div class="card">
           <div class="title">title</div>
           <div class="content">content</div>
       </div>
       <div class="card">
           <div class="title">title</div>
           <div class="content">content</div>
       </div>
       <div class="card">
           <a id="last-item"></a>
           <div class="title">title</div>
           <div class="content">content</div>
       </div>
       <div class="clearFloat"></div>
   </div>  

</body>
</html>